
server.port=8080

#???????.????????????????????
#spring.profiles.active= myprod

spring.profiles.group.myprod[0]=ppd

spring.profiles.group.myprod[1]=prod

spring.profiles.group.mytest[0]=test


person.name=1111
person.age=11



